left=u"Польша", right=u"Греция", dates = "08.06.12 20:00", group=u"Группа A", tour = u"Тур 1"
left=u"Россия", right=u"Чехия", dates = "08.06.12 22:45", group=u"Группа A", tour = u"Тур 1"
left=u"Нидерланды", right=u"Дания", dates = "09.06.12 20:00", group=u"Группа B", tour = u"Тур 1"
left=u"Германия", right=u"Португалия", dates = "09.06.12 22:45", group=u"Группа B", tour = u"Тур 1"
left=u"Испания", right=u"Италия", dates = "10.06.12 20:00", group=u"Группа C", tour = u"Тур 1"
left=u"Ирландия", right=u"Хорватия", dates = "10.06.12 22:45", group=u"Группа C", tour = u"Тур 1"
left=u"Франция", right=u"Англия", dates = "11.06.12 20:00", group=u"Группа D", tour = u"Тур 1"
left=u"Украина", right=u"Швеция", dates = "11.06.12 22:45", group=u"Группа D", tour = u"Тур 1"


left=u"Греция", right=u"Чехия", dates = "12.06.12 20:00", group=u"Группа A", tour = u"Тур 2"
left=u"Польша", right=u"Россия", dates = "12.06.12 22:45", group=u"Группа A", tour = u"Тур 2"
left=u"Дания", right=u"Португалия", dates = "13.06.12 20:00", group=u"Группа B", tour = u"Тур 2"
left=u"Нидерланды", right=u"Германия", dates = "13.06.12 22:45", group=u"Группа B", tour = u"Тур 2"
left=u"Италия", right=u"Хорватия", dates = "14.06.12 20:00", group=u"Группа C", tour = u"Тур 2"
left=u"Испания", right=u"Ирландия", dates = "14.06.12 22:45", group=u"Группа C", tour = u"Тур 2"
left=u"Швеция", right=u"Англия", dates = "15.06.12 20:00", group=u"Группа D", tour = u"Тур 2"
left=u"Украина", right=u"Франция", dates = "15.06.12 22:45", group=u"Группа D", tour = u"Тур 2"

left=u"Греция", right=u"Россия", dates = "16.06.12 22:45", group=u"Группа A", tour = u"Тур 3"
left=u"Чехия", right=u"Польша", dates = "16.06.12 22:45", group=u"Группа A", tour = u"Тур 3"
left=u"Португалия", right=u"Нидерланды", dates = "17.06.12 22:45", group=u"Группа B", tour = u"Тур 3"
left=u"Дания", right=u"Германия", dates = "17.06.12 22:45", group=u"Группа B", tour = u"Тур 3"
left=u"Хорватия", right=u"Испания", dates = "18.06.12 22:45", group=u"Группа C", tour = u"Тур 3"
left=u"Италия", right=u"Ирландия", dates = "18.06.12 22:45", group=u"Группа C", tour = u"Тур 3"
left=u"Швеция", right=u"Франция", dates = "19.06.12 22:45", group=u"Группа D", tour = u"Тур 3"
left=u"Англия", right=u"Украина", dates = "19.06.12 22:45", group=u"Группа D", tour = u"Тур 3"